.login-box {
    height: 100%;

    .container {
        //height: 17.15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 96.7vh;
        /* 这将使容器占据整个视窗高度 */
        background-image: linear-gradient(135deg, #c7e9fb, #a6defa, #80d4f9, #5bc9f8, #35bef7);

        .login-wrapper {
            background-color: #fff;
            width: 450px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            // position: relative;
            // left: 30%;
            // bottom: -15%;
            //transform: translate(-50%, -50%);

            .header {
                font-size: 38px;
                font-weight: bold;
                text-align: center;
                line-height: 200px;
            }

            .adm-form {
                border: none;
                --border-bottom: solid 0px var(--adm-border-color);
                --border-top: solid 0px var(--adm-border-color);

                .adm-list-body-inner {
                    border: none;

                    .adm-list-item-content {
                        border: none;
                    }
                }
            }

            .form-wrapper {

                .input-item,
                .input-item-password {
                    display: block;
                    width: 90%;
                    margin-bottom: 20px;
                    border: 0;
                    padding: 10px;
                    font-size: 15px;
                    outline: none;
                }

                .input-item-password {
                    .adm-form-item-child-inner {
                        display: flex;
                        justify-content: flex-start;

                        .adm-button {
                            margin-left: 20px;
                        }
                    }

                    .adm-input {
                        width: 50%;
                    }

                }

                .input-item:placeholder {
                    text-transform: uppercase;
                }

                .btn {
                    text-align: center;
                    padding: 10px;
                    width: 100%;
                    margin-top: 40px;
                    background-color: rgb(0, 132, 255);
                    color: #fff;
                }
            }

            .msg {
                text-align: center;
                line-height: 88px;

                a {
                    text-decoration-line: none;
                    color: #abc1ee;
                }
            }
        }
    }
}