@import './assets/reset.min.css';

html,
body {
    height: 100%;
    background-color: #eee;
}

#root {
    min-height: 100%;
    background-color: #fff;
    margin: 0 auto;
    //max-width: 750px;
}