.update {

    .avatar {
        width: 100%;
        height: 80px;
        overflow: hidden;

        padding-left: 30px;
        line-height: 60px;
        font-weight: 400;
        font-size: 30px;
        display: flex;

        .avatar_span {
            display: inline-block;
            margin-right: 30px;
        }
    }

    .name {
        width: 100%;
        height: 80px;
        overflow: hidden;
        font-size: 30px;
        padding-left: 30px;
        line-height: 80px;
        font-weight: 400;
        display: flex;

        .input_div {
            margin-left: 30px;

            .adm-input {
                height: 80px;
                border: none;
                outline: none;
                text-align: center;
                line-height: 60px;

                .adm-input-element {
                    font-size: 30px;
                }
            }
        }
    }

    .div_btn {
        display: flex;
        justify-content: center;

        span {
            padding: 10px 30px;
        }
    }
}