.detail_box {
    .content {
        overflow-x: hidden;
        margin: 0;
        padding-bottom: 90px;

        .img-place-holder {
            overflow: hidden;
            position: relative;

            .title {
                position: absolute;
                font-size: 36px;
                color: white;
                bottom: 20px;
                left: 20px;
                z-index: 999;
            }

            img {
                width: 100%;
                margin: 0;
                position: absolute;
                top: -50%;
            }
        }

        .meta {
            .avatar {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    .bottom-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: flex-start;


        .back {
            box-sizing: border-box;
            height: 50px;
            width: 100px;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            font-weight: 900;
            padding: 0;
            border-right: 2px solid #ccc;
        }

        .icons {
            flex-grow: 1;
            display: flex;
            box-sizing: border-box;
            justify-content: space-around;
            align-items: center;
            line-height: 50px;
            height: 50px;

            .adm-badge-wrapper,
            span {
                flex-grow: 1;
                text-align: center;
                font-size: 40px;
            }

            span {
                &:nth-last-of-type(1) {
                    color: #aaa;

                }

                &:nth-of-type(1) {
                    &.stored {
                        color: #108ee9;
                    }

                }
            }

            .adm-badge-wrapper {
                .adm-badge-fixed {
                    right: 30%;
                    top: 5%;

                }

                .adm-badge {
                    background: none;

                    .adm-badge-content {
                        font-size: 20px;
                        color: #555;
                    }
                }
            }
        }
    }
}